[controls]
recexplo-open-gui=Öffnet das Rezepte Buch


[recexplo-gui]
recipe-explorer=Rezepte Buch
selected-item=ausgewählter Gegenstand
insert-mode=Einfügemodus
find-recipe=finde Rezepte
find-where-it-is-used=finde wo es gebraucht wird
used-time=benötigte Zeit um das Prodikt herzustellen wenn die Herstellungsgeschwindikeit 1 ist
product=Erzeugnis:
ingredients=Zutaten:
made-in=hergestellt in:
unlocked-thru=freigeschaltet durch:

[recexplo-consol]
only-the-first-recipes-are-displayed=Es wurden nur die ersten __1__ Rezepte angzeigt
you-have-not-unlockt-the-recipe=Du hast das Rezept nicht freigeschaltet
enable-experimental-features=Aktivieren Sie die experimentellen Funktionen unter Mod-Einstellungen.


[mod-setting-name]
recexplo-show-hidden=zeige versteckte Rezepte
recexplo-enable-experimental-features=experimentelle Funktionen aktivieren
recexplo-amount-displayed-recipes=maximale Anzahl angezeigter Rezepte
recexplo-amount-of-recipes-columns=maximale Anzahl angezeigter Spalten
recexplo-max-history-length=maximale Anzahl der Verlaufslänge
recexplo-window-resolution=Fenster grösse

[mod-setting-description]
recexplo-show-hidden=zeige auch Rezepte, welche nicht durch Forschung freigeschaltet werden können
recexplo-enable-experimental-features=Aktiviert Funktionen, die noch in Entwicklung sind. Diese können noch fehlerhaft sein oder teilweise unerwünschte Nebeneffekte haben.
recexplo-amount-displayed-recipes=maximale Anzahl angezeigter Rezepte
recexplo-amount-of-recipes-columns=maximale Anzahl angezeigter Spalten
recexplo-max-history-length=maximale Anzahl im Verlauf gespeicherte Produckte
recexplo-window-resolution=setzt die Fenster grösse för das Rezeptbuch