[controls]
recexplo-open-gui=Open Recipe Explorer


[recexplo-gui]
recipe-explorer=Recipe Explorer
selected-item=Selected Item
insert-mode=insert mode
find-recipe=find recipe
find-where-it-is-used=find where it's used
used-time=Time used to produce the product when the production speed is 1
product=product:
ingredients=ingredients:
made-in=made in:
unlocked-thru=unlocked thru:

[recexplo-consol]
only-the-first-recipes-are-displayed=only the first __1__ recipes are displayed
you-have-not-unlockt-the-recipe=You haven't unlocked the recipe
enable-experimental-features=enable experimental features under mod settings

[mod-setting-name]
recexplo-show-hidden=show hidden recipes
recexplo-enable-experimental-features=enable experimental features
recexplo-amount-displayed-recipes=maximum amount displayed recipes
recexplo-amount-of-recipes-columns=maximum amount displayed columns
recexplo-max-history-length=maximum length of the item history 
recexplo-window-resolution-height=window hight

[mod-setting-description]
recexplo-show-hidden=show recipes you can't unlock thru research
recexplo-enable-experimental-features=This enables experimental features, which could have some bugs or unintended results.
recexplo-amount-displayed-recipes=maximum amount displayed recipes
recexplo-amount-of-recipes-columns=maximum amount displayed columns
recexplo-max-history-length=maximum length of the item history
recexplo-window-resolution-height=sets the window height of the Recipe Explorer